<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.makelick.anytime.view.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_taskInfoFragment"
            app:destination="@id/taskInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/focusFragment"
        android:name="com.makelick.anytime.view.focus.FocusFragment"
        android:label="fragment_focus"
        tools:layout="@layout/fragment_focus" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.makelick.anytime.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.makelick.anytime.view.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_taskInfoFragment"
            app:destination="@id/taskInfoFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.makelick.anytime.view.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.makelick.anytime.view.taskedit.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task" />
    <fragment
        android:id="@+id/taskInfoFragment"
        android:name="com.makelick.anytime.view.taskinfo.TaskInfoFragment"
        android:label="fragment_task_info"
        tools:layout="@layout/fragment_task_info">
        <action
            android:id="@+id/action_taskInfoFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.makelick.anytime.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.makelick.anytime.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
</navigation>